# jarpc

./: LEGEND  README.md  build.xml  ivy.xml  ivysettings.xml
resources/: log4j.properties
src/bledo/rpc/json/: BaseRpcResponse.java  ErrorResponse.java  JsonRpc.java  ProxyService.java  RpcException.java  RpcRequest.java  RpcResponse.java  RpcServlet.java
src/test/: TestService.java
test/: JsonRpc.php  test.php
